<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Section 3 - Let Me Know</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

  <section id="let-me-know" class="letme-section">
    <div class="container">
      <h2 class="letme-title">Let Me Know</h2>
      <p class="letme-subtitle">I want to understand you better.</p>

      <form class="letme-form">
        <div class="form-group">
          <label for="who">Who you are</label>
          <input type="text" id="who" name="who" placeholder="e.g. Startup founder, Doctor, Designer">
        </div>

        <div class="form-group">
          <label for="problem">What problem you are facing?</label>
          <textarea id="problem" name="problem" rows="4" placeholder="Describe your challenge..."></textarea>
        </div>

        <button type="submit" class="btn-submit">Send</button>
      </form>
    </div>
  </section>

</body>
</html>