<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Growth Funnels for SMBs | YM Blogs Consultancy</title>

    <meta name="description" content="I help SMBs and startups install scalable funnels that generate consistent, measurable growth. Book your free strategy call.">
    <meta name="keywords" content="growth funnels, lead generation, content strategy, smb marketing, startup consultancy">
    <link rel="canonical" href="https://www.your-domain.com/"> 

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.your-domain.com/">
    <meta property="og:title" content="Growth Funnels for SMBs | YM Blogs Consultancy">
    <meta property="og:description" content="Stop guessing, start growing. I build scalable funnels that deliver consistent, measurable results for SMBs.">
    <meta property="og:image" content="https://www.your-domain.com/og-image.jpg"> 

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.your-domain.com/">
    <meta name="twitter:title" content="Growth Funnels for SMBs | YM Blogs Consultancy">
    <meta name="twitter:description" content="Stop guessing, start growing. I build scalable funnels that deliver consistent, measurable results for SMBs.">
    <meta name="twitter:image" content="https://www.your-domain.com/og-image.jpg"> <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
</head>
<body>

    <header id="s-header" class="s-header">
        <div class="container s-header__inner">
            <p class="s-header__text">Attention: SMBs & Startups – don’t burn your fingers on trash leads.</p>
            <a href="ctaform_whoyouare.html" class="s-header__cta">Book Free Call</a>
        </div>
    </header>

    <main>
        <section id="s-hero" class="s-hero s-module">
            <div class="container">
                <h1 class="s-hero__title">I help you <span id="typewriter-text" class="s-hero__typewriter-text"></span><span class="s-hero__cursor"></span></h1>
                <p class="s-hero__subtitle">Install scalable funnels that generate consistent, measurable growth.</p>
                <a href="ctaform_whoyouare.html" class="s-cta__button s-hero__cta">Book Your Free Strategy Call</a>
            </div>
        </section>

        <section id="s-how" class="s-how s-module">
            <div class="container">
                <h2 class="s-how__title">How I Make It Happen</h2>
                <div class="s-how__grid">
                    <div class="s-how__step">
                        <h3>01. Strategy First</h3>
                        <p>We define your brand, audience, and a clear path to your goals before any creative work begins.</p>
                    </div>
                    <div class="s-how__step">
                        <h3>02. System Buildout</h3>
                        <p>I construct your digital presence—from your website to your lead funnels—engineered for conversion.</p>
                    </div>
                    <div class="s-how__step">
                        <h3>03. Growth Engine</h3>
                        <p>We launch and manage content systems that build authority and attract a consistent flow of leads.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="s-expect" class="s-expect s-module">
            <div class="container s-expect__inner">
                <div class="s-expect__left">
                    <h2 class="s-expect__title">What You Can Expect</h2>
                    <p class="s-expect__subtitle">A complete system, not just a set of services. Here’s what you get.</p>
                </div>
                <div class="s-expect__right">
                    <div class="s-expect__tabs">
                        <input type="radio" name="tabs" id="tab1" checked="checked">
                        <label for="tab1">Website</label>
                        <div class="s-expect__panel">
                            <h4>A Website That Converts</h4>
                            <p>Your online home, engineered not just for looks, but to turn visitors into paying clients.</p>
                        </div>

                        <input type="radio" name="tabs" id="tab2">
                        <label for="tab2">Social</label>
                        <div class="s-expect__panel">
                            <h4>An Authoritative Social Presence</h4>
                            <p>Optimized social channels that serve as hubs of authority and reliable lead magnets.</p>
                        </div>

                        <input type="radio" name="tabs" id="tab3">
                        <label for="tab3">Content</label>
                        <div class="s-expect__panel">
                            <h4>A Compelling Content Engine</h4>
                            <p>Narrative-driven assets that resonate with your audience and position you as the only solution.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="s-cta" class="s-cta s-module">
            <div class="container">
                <h2 class="s-cta__title">Book Your Free Strategy Call</h2>
                <a href="ctaform_whoyouare.html" class="s-cta__button">Schedule Now</a>
            </div>
        </section>

        <section id="s-calendar" class="s-calendar s-module">
            <div class="container">
                <h2 class="s-calendar__title">Schedule a Call</h2>
                <div class="calendly-inline-widget" data-url="https://calendly.com/d/cnp-c2q-n7x" style="min-width:320px;height:700px;"></div>
            </div>
        </section>
        
        <section id="s-who" class="s-who s-module">
            <div class="container">
                <h2 class="s-who__title">Who Can Connect</h2>
                <div class="s-who__grid">
                    <a href="ctaform_whoyouare.html" class="s-who__card-link">
                        <div class="s-who__card">
                            <div class="s-who__icon">🩺</div>
                            <h4>Doctors & Clinicians</h4>
                        </div>
                    </a>
                    <a href="ctaform_whoyouare.html" class="s-who__card-link">
                        <div class="s-who__card">
                            <div class="s-who__icon">🍽️</div>
                            <h4>Restaurateurs</h4>
                        </div>
                    </a>
                    <a href="ctaform_whoyouare.html" class="s-who__card-link">
                        <div class="s-who__card">
                            <div class="s-who__icon">🛍️</div>
                            <h4>Boutique Owners</h4>
                        </div>
                    </a>
                    <a href="ctaform_whoyouare.html" class="s-who__card-link">
                        <div class="s-who__card">
                            <div class="s-who__icon">🎨</div>
                            <h4>Creators & Coaches</h4>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="s-about" class="s-about s-module">
            <div class="container s-about__inner">
                <div class="s-about__photo">
                    <img src="https://via.placeholder.com/400x400" alt="Profile picture of the consultant">
                </div>
                <div class="s-about__bio">
                    <h2 class="s-about__title">About Me</h2>
                    <p>I’m a brand strategist and full-stack developer who helps businesses stop guessing and start growing. With over a decade of experience, I've generated millions in revenue for clients by building digital systems that actually work.</p>
                    <p>My approach is simple: strategy before tactics. I build brands that last and funnels that convert.</p>
                </div>
            </div>
        </section>

        <section id="s-blog" class="s-blog s-module">
            <div class="container">
                <h2 class="s-blog__title">Read My Latest Insights</h2>
                <div class="s-blog__grid">
                    
                    <a href="blog01.html" class="s-blog__card">
                        <div class="s-blog__card-image" style="background-image: url('image_241582.png'); background-size: cover; background-position: center;"></div>
                        <div class="s-blog__card-content">
                            <h3>Why Emotional Storytelling Beats Hard Selling</h3>
                            <p>Consumers don't want to be sold to. They want to be moved. Learn why stories are the future of advertising.</p>
                        </div>
                    </a>
                    
                    <a href="blog02.html" class="s-blog__card">
                        <div class="s-blog__card-image"></div>
                        <div class="s-blog__card-content">
                            <h3>The Only 3 Content Pillars You'll Ever Need</h3>
                            <p>Simplify your content strategy and build authority by focusing on these core areas.</p>
                        </div>
                    </a>
                    
                    <a href="blog03.html" class="s-blog__card">
                        <div class="s-blog__card-image"></div>
                        <div class="s-blog__card-content">
                            <h3>"Trash Leads" Are Costing You Money. Here's How to Fix It.</h3>
                            <p>Qualify your audience and build a funnel that delivers clients, not just clicks.</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <script>
        // --- 2. Landing Hero: Typewriter Effect ---
        const sTypewriter = {
            init: function() {
                const target = document.getElementById("typewriter-text");
                if (!target) return;

                const phrases = ["build a powerful digital identity.", "generate quality leads.", "create resonating content."];
                let phraseIndex = 0;
                let charIndex = 0;
                let isDeleting = false;

                function type() {
                    const currentPhrase = phrases[phraseIndex];
                    let text = '';
                    if (isDeleting) {
                        text = currentPhrase.substring(0, charIndex - 1);
                        charIndex--;
                    } else {
                        text = currentPhrase.substring(0, charIndex + 1);
                        charIndex++;
                    }
                    target.textContent = text;

                    const typeSpeed = isDeleting ? 75 : 150;

                    if (!isDeleting && charIndex === currentPhrase.length) {
                        setTimeout(() => isDeleting = true, 2000);
                    } else if (isDeleting && charIndex === 0) {
                        isDeleting = false;
                        phraseIndex = (phraseIndex + 1) % phrases.length;
                    }
                    setTimeout(type, typeSpeed);
                }
                type();
            }
        };
        sTypewriter.init();

        // --- 5. Dynamic Suggestions: Fade-in on Scroll ---
        const sFadeIn = {
            init: function() {
                // Select all the elements you want to fade in
                const sections = document.querySelectorAll('.s-how__step, .s-who__card, .s-blog__card, .s-about__inner');
                
                // Instantly show if motion is reduced
                const motionQuery = window.matchMedia('(prefers-reduced-motion: reduce)');
                if (motionQuery.matches) {
                    sections.forEach(sec => sec.classList.add('is-visible'));
                    return;
                }

                // Add the initial class to all target elements
                sections.forEach(sec => sec.classList.add('fade-in-section'));

                const observerOptions = {
                    root: null,
                    rootMargin: '0px',
                    threshold: 0.1 // 10% visible
                };

                const observer = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('is-visible');
                            observer.unobserve(entry.target); // Stop observing once visible
                        }
                    });
                }, observerOptions);
                
                sections.forEach(sec => observer.observe(sec));
            }
        };
        sFadeIn.init();
    </script>

</body>
</html>