/* --- Global Styles & Tokens --- */
:root {
  --color-primary-start: #ff7a00; /* New */
  --color-primary-end: #ff9500;   /* New */
  --color-primary: var(--color-primary-start); /* Re-map old var */
  --color-primary-dark: #e06c00; /* New darker orange for solid bg */
  --color-accent: #FF7A00; /* This is already correct */
  --color-bg: #f9f9f9;
  --color-white: #ffffff;
  --color-text: #111111;
  --color-muted: #6c757d;
  --radius: 8px;
  --gap: 1.5rem;
}

body {
    font-family: 'Helvetica Neue', system-ui, -apple-system, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--color-bg);
    color: var(--color-text);
    margin: 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 var(--gap);
}

.s-module {
    padding: 4rem 0;
}

/* --- 1. Header (Hook) --- */
.s-header {
    background: linear-gradient(135deg, var(--color-primary-end), var(--color-primary-start));
    color: var(--color-white);
    text-align: center;
    padding: 0.75rem 0;
    animation: fadeIn 1s ease-in-out;
    /* --- Sticky Header --- */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.s-header__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.s-header__text {
    margin: 0;
    font-weight: 600;
    flex-grow: 1;
    text-align: center;
}
.s-header__cta {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--color-white);
    color: var(--color-primary); /* Will be orange */
    text-decoration: none;
    font-weight: 700;
    border-radius: var(--radius);
    font-size: 0.9rem;
    transition: all 0.2s;
    white-space: nowrap;
}
.s-header__cta:hover {
    background: #f1f1f1;
    transform: scale(1.05);
}
@media (min-width: 768px) {
    .s-header__inner {
        justify-content: space-between;
    }
    .s-header__text {
        text-align: left;
    }
}

/* --- 2. Landing Hero --- */
.s-hero {
    text-align: center;
    padding: 6rem 0;
    background-color: var(--color-white);
}
.s-hero__title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin: 0 0 1rem;
    line-height: 1.1;
}
.s-hero__typewriter-text {
    color: var(--color-primary);
}
.s-hero__cursor {
    display: inline-block;
    width: 4px;
    background: var(--color-primary);
    animation: blink 1s infinite;
    height: clamp(2rem, 5vw, 3.5rem);
    vertical-align: bottom;
}
.s-hero__subtitle {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 600px;
    margin: 0 auto;
}
.s-hero__cta {
    margin-top: 2rem; /* Adds spacing below subtitle */
}

/* --- 3. How I Do It --- */
.s-how {
    text-align: center;
}
.s-how__title {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}
.s-how__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--gap);
}
.s-how__step {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

/* --- 4. What to Expect --- */
.s-expect__inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 768px) {
    .s-expect__inner {
        grid-template-columns: 1fr 2fr;
    }
    .s-expect__left {
        position: sticky;
        top: 2rem;
        align-self: flex-start;
    }
}
.s-expect__title {
    font-size: 2.5rem;
    line-height: 1.2;
}
.s-expect__tabs input {
    display: none;
}
.s-expect__tabs label {
    display: block;
    padding: 1rem;
    background: #e9e9e9;
    cursor: pointer;
    border-radius: var(--radius);
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.s-expect__tabs .s-expect__panel {
    display: none;
    padding: 1.5rem;
    background: var(--color-white);
    border-radius: var(--radius);
    border: 1px solid #eee;
}
.s-expect__tabs input:checked + label {
    background: linear-gradient(135deg, var(--color-primary-end), var(--color-primary-start));
    color: var(--color-white);
}
.s-expect__tabs input:checked + label + .s-expect__panel {
    display: block;
}

/* --- 5. CTA – Free Strategy Call --- */
.s-cta {
    /* UPDATED: New background and text color */
    background-color: #d8d8eb; /* Muted Lavender */
    color: var(--color-text);   /* Dark text for contrast */
    text-align: center;
}
.s-cta__title {
    font-size: 2rem;
}
.s-cta__button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, var(--color-primary-end), var(--color-primary-start));
    color: var(--color-white);
    text-decoration: none;
    font-weight: 700;
    border-radius: var(--radius);
    transition: transform 0.2s, background 0.3s, box-shadow 0.3s;
}
.s-cta__button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, var(--color-primary-start), var(--color-primary-end));
    box-shadow: 0 4px 20px rgba(255, 122, 0, 0.4);
}

/* --- 6. Who Can Connect --- */
.s-who {
    text-align: center;
}
.s-who__title {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}
.s-who__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--gap);
}
/* ADDED: New rule for the link wrapper */
.s-who__card-link {
    text-decoration: none;
    color: inherit;
    display: block; /* Ensures the link fills the grid space */
}
.s-who__card {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.2s; /* Kept transition */
}
/* UPDATED: Hover effect is now on the link hovering the card */
.s-who__card-link:hover .s-who__card {
    transform: translateY(-10px);
}
.s-who__icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* --- 7. About Me --- */
.s-about {
    background-color: var(--color-white);
}
.s-about__inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
}
@media (min-width: 768px) {
    .s-about__inner {
        grid-template-columns: 1fr 2fr;
    }
}
.s-about__photo img {
    max-width: 100%;
    border-radius: var(--radius);
}

/* --- 8. Calendar Embed --- */
/* Styles for the container if needed */
.s-calendar__title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

/* --- 9. Blog Teaser --- */
.s-blog__title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}
.s-blog__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--gap);
}
.s-blog__card {
    background: var(--color-white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    text-decoration: none;
    color: var(--color-text);
    transition: transform 0.2s;
}
.s-blog__card:hover {
    transform: translateY(-10px);
}
.s-blog__card-image {
    height: 200px;
    background-color: var(--color-muted);
}
.s-blog__card-content {
    padding: 1.5rem;
}

/* --- Utility Animations --- */
.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.fade-in-section.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes blink {
    50% { opacity: 0; }
}

@media (prefers-reduced-motion: reduce) {
    /* Disable all transitions and animations */
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    /* Instantly show faded-in sections */
    .fade-in-section {
        opacity: 1;
        transform: none;
    }
}